#####
GET http://localhost:8888/api/catalogos?nuPag=0&pagSize=10&sortBy=codigo&sortDir=asc

#####
GET http://localhost:8888/api/catalogos/c/prueba_api
#####
GET http://localhost:8888/api/catalogos/get/PRUBAP2
#####
DELETE http://localhost:8888/api/catalogos/delete/8

#####
POST http://localhost:8888/api/catalogos/create
Content-Type:application/json

{
    "codigo":"PRU1",
    "valor":"paraaa",
    "tipo":"tipo_prueba"
}
####
PUT  http://localhost:8888/api/catalogos/edit/PRU1
Content-Type: application/json

{
    "valor":"api",
    "tipo":"prueba_api edit"
}