spring.datasource.url=jdbc:postgresql://localhost:5432/ventas
spring.datasource.username=postgres
spring.datasource.password=0981942117
server.port=8888
JAVA_OPTS="$JAVA_OPTS -Djava.security.egd=archivo:/dev/./urandom"