spring.datasource.url=jdbc:postgresql://localhost:5433/ventas
spring.datasource.username=dev_ventas
spring.datasource.password=dev_ventas
server.port=8888

##Propiedades hibernate

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true